artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.2.1
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.12
mlflow_version: 1.28.0
model_uuid: a9907519342a411188033e9727c44c31
run_id: d969c6c68d4c4f0ba16699bbff7c696f
signature:
  inputs: '[{"name": "Pclass", "type": "long"}, {"name": "Age", "type": "double"},
    {"name": "SibSp", "type": "long"}, {"name": "Parch", "type": "long"}, {"name":
    "Fare_log", "type": "double"}, {"name": "Dona.", "type": "long"}, {"name": "Mrs.",
    "type": "long"}, {"name": "Dr.", "type": "long"}, {"name": "Sir.", "type": "long"},
    {"name": "Major.", "type": "long"}, {"name": "Jonkheer.", "type": "long"}, {"name":
    "Col.", "type": "long"}, {"name": "Countess.", "type": "long"}, {"name": "Lady.",
    "type": "long"}, {"name": "Ms.", "type": "long"}, {"name": "Mme.", "type": "long"},
    {"name": "Miss.", "type": "long"}, {"name": "Mlle.", "type": "long"}, {"name":
    "Rev.", "type": "long"}, {"name": "Don.", "type": "long"}, {"name": "Master.",
    "type": "long"}, {"name": "Mr.", "type": "long"}, {"name": "Capt.", "type": "long"},
    {"name": "Family", "type": "long"}, {"name": "mean_Fare_by_Sex", "type": "double"},
    {"name": "count_Sex_x_Embarked", "type": "long"}, {"name": "Sex_female", "type":
    "long"}, {"name": "Sex_male", "type": "long"}, {"name": "Embarked_C", "type":
    "long"}, {"name": "Embarked_Q", "type": "long"}, {"name": "Embarked_S", "type":
    "long"}, {"name": "Age_bin_U10s", "type": "long"}, {"name": "Age_bin_10s", "type":
    "long"}, {"name": "Age_bin_20s", "type": "long"}, {"name": "Age_bin_30s", "type":
    "long"}, {"name": "Age_bin_40s", "type": "long"}, {"name": "Age_bin_over50s",
    "type": "long"}, {"name": "Cabin_label_A", "type": "long"}, {"name": "Cabin_label_B",
    "type": "long"}, {"name": "Cabin_label_C", "type": "long"}, {"name": "Cabin_label_D",
    "type": "long"}, {"name": "Cabin_label_E", "type": "long"}, {"name": "Cabin_label_F",
    "type": "long"}, {"name": "Cabin_label_G", "type": "long"}, {"name": "Cabin_label_T",
    "type": "long"}, {"name": "Cabin_label_U", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-21 02:42:42.209766'
